<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>picture</title>
<link href="css/default.css" type="text/css" rel="stylesheet">
<style type="text/css">
 @font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
#banner {position:relative; width:478px; height:286px; border:1px solid #666; overflow:hidden;}
#banner_list img {border:0px;}
#banner_bg {position:absolute; bottom:0;background-color:#000;height:30px;filter: Alpha(Opacity=30);opacity:0.3;z-index:1000;cursor:pointer; width:478px; }
#banner_info{position:absolute; bottom:0; left:5px; line-height:30px;color:#fff;z-index:1001}
#banner_text {position:absolute;width:120px;z-index:1002; right:3px; bottom:3px;}
#banner ul {position:absolute;list-style-type:none;filter: Alpha(Opacity=75);opacity:0.75; border:1px solid #fff;z-index:1002;margin:0; padding:0; bottom:3px; right:5px;}
#banner ul li { padding:0px 8px;float:left;display:block;color:#FFF;border:#fff 1px solid;background-color:#6f4f67;cursor:pointer}
#banner ul li.on{ background-color:#900}
#banner_list a{position:absolute;} <!-- 让四张图片都可以重叠在一起-->
</style>
<script type="text/javascript" src="babyzone.js"></script>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" language="javascript">
window.onload=function(){
	//
	babyzone.scroll(7,"banner_list","list","banner_info");
}
</script>

	

</head>

<body>
<div id="banner">	
	<div id="banner_bg"></div>  <!--标题背景-->
	<a href="#" id="banner_info"></a> <!--标题-->
    <ul id="list"></ul>
   <div id="banner_list">
        <a href="#" target="_blank"><img src="imgs/1.jpg" title="" alt="橡树小屋的blog" /></a>
        <a href="#" target="_blank"><img src="imgs/2.jpg" title="" alt="橡树小屋的blog" /></a>
        <a href="#" target="_blank"><img src="imgs/3.jpg" title="" alt="橡树小屋的blog" /></a>
        <a href="#" target="_blank"><img src="imgs/4.jpg" title="" alt="橡树小屋的blog" /></a>
        <a href="#" target="_blank"><img src="imgs/5.jpg" title="" alt="橡树小屋的blog" /></a>
        <a href="#" target="_blank"><img src="imgs/6.jpg" title="" alt="橡树小屋的blog" /></a>
        <a href="#" target="_blank"><img src="imgs/7.jpg" title="" alt="橡树小屋的blog" /></a>
	</div>
   
</div>
<div>
<div id="loveHeart">
				<canvas id="garden"></canvas>
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						
						<div id="1elapseClock"></div>
					</div>
					<div id="loveu">
						happy every day.<br/>
					<div class="signature">- yu</div>
					</div>
				
			</div>
    <div id="copyright">
			Inspired by <a href="http://www.openrise.com/lab/FlowerPower/">FlowerPower</a> project.<br />
			Copyright © 2011 <a href='http://930503.top'>生日快乐</a> 2009-2011
    </div>
</div>

<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2010, 10, 2);
		together.setHours(20);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
